<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/state"
        android:title="@string/state"/>

    <item android:id="@+id/district"
        android:title="@string/district"/>

    <item android:id="@+id/town"
        android:title="@string/town"/>

    <item android:id="@+id/touristdest"
        android:title="@string/tourist_destinations"/>


</menu>